<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ask Aadhaar AI</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap 5 -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
  >

  <!-- Custom CSS -->
  <link rel="stylesheet" href="{{ url_for('static', filename='ai.css') }}">
</head>

<body>

<div class="container-fluid px-5 py-4">

  <!-- HERO -->
  <div class="text-center mb-4">
    <h1 class="fw-bold platform-title">Aadhaar AI Insights</h1>
    <p class="text-muted mb-0">
      AI-Driven Insights from National & State-wise Aadhaar Data
    </p>
  </div>

  <div class="row justify-content-center">

    <!-- AI INPUT PANEL -->
    <div class="col-lg-4">
      <div class="card bg-white shadow-sm mb-4">
        <div class="card-body d-grid gap-3">
          <h5 class="card-title text-primary">Analysis Controls</h5>

          <div>
            <label class="form-label text-muted">Mode</label>
            <select id="mode" class="form-select shadow-sm">
              <option value="national">National</option>
              <option value="state">State</option>
            </select>
          </div>

          <div>
            <label class="form-label text-muted">Place</label>
            <select id="state" class="form-select shadow-sm">
              <option value="" disabled hidden>Select a State</option>
              <option value="ALL">ALL INDIA</option>

              <option>Andhra Pradesh</option>
              <option>Arunachal Pradesh</option>
              <option>Assam</option>
              <option>Bihar</option>
              <option>Chhattisgarh</option>
              <option>Goa</option>
              <option>Gujarat</option>
              <option>Haryana</option>
              <option>Himachal Pradesh</option>
              <option>Jharkhand</option>
              <option>Karnataka</option>
              <option>Kerala</option>
              <option>Madhya Pradesh</option>
              <option>Maharashtra</option>
              <option>Manipur</option>
              <option>Meghalaya</option>
              <option>Mizoram</option>
              <option>Nagaland</option>
              <option>Odisha</option>
              <option>Punjab</option>
              <option>Rajasthan</option>
              <option>Sikkim</option>
              <option>Tamil Nadu</option>
              <option>Telangana</option>
              <option>Tripura</option>
              <option>Uttar Pradesh</option>
              <option>Uttarakhand</option>
              <option>West Bengal</option>
            </select>
          </div>
          <button class="btn btn-primary w-100 shadow-sm" onclick="runAI()">Generate Insights</button>
        </div>
      </div>
    </div>

    <!-- AI OUTPUT PANEL -->
    <div class="col-lg-8">
      <div class="card h-100 bg-white shadow-sm">
        <div class="card-body d-flex flex-column">
          <h5 class="card-title text-primary mb-3">Analytical Insights</h5>

          <div id="ai-output" class="ai-scroll p-4 bg-light rounded border">
            <span class="badge badge-awaiting mb-2">Awaiting Analysis</span>
            <p class="text-muted mt-2 mb-0">
              Run analysis to see results.
            </p>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>

<!-- AI SCRIPT -->
<script src="{{ url_for('static', filename='ai.js') }}"></script>

</body>
</html>
