<!DOCTYPE html>
<html lang="en">
<head>
  <title>Analytics Dashboard</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Dashboard CSS -->
  <link rel="stylesheet" href="{{ url_for('static', filename='dashboard.css') }}">
</head>

<body>
<div class="container-xl py-4">

  <!-- HEADER -->
  <div class="d-flex justify-content-between align-items-center mb-4">
    <div>
      <h2 class="fw-bold text-primary mb-0">Aadhaar Analytics Dashboard</h2>
      <small class="text-muted">Interactive Aadhaar Intelligence Overview</small>
    </div>
    <select id="stateBox" class="form-select w-auto shadow-sm"></select>
  </div>

  <!-- KPI ROW -->
  <div class="row g-4 mb-4">
    <div class="col-md-4">
      <div class="card h-100">
        <div class="card-body">
          <small class="text-muted">Total Records Analysed</small>
          <h3 id="kpi-records">—</h3>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="card h-100">
        <div class="card-body">
          <small class="text-muted">Key Insights</small>
          <h4 id="kpi-signal">—</h4>
          <small id="kpi-coverage">—</small>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="card h-100">
        <div class="card-body">
          <small class="text-muted">Analytical Insights</small>
          <ul id="insights-list" class="small list-unstyled mt-2"></ul>
        </div>
      </div>
    </div>
  </div>

  <!-- CONTROLS + VIS -->
  <div class="row g-4">

    <!-- CONTROLS -->
    <div class="col-md-3">
      <div class="card">
        <div class="card-body d-grid gap-2">
          <h6 class="text-center text-uppercase text-muted mb-3 control-panel-title">
            Analytics Controls
          </h6>
          <div class="d-grid gap-2">
            <button class="btn btn-info control-btn" onclick="loadPopulation(this)">Population</button>
            <button class="btn btn-info control-btn" onclick="loadTrends(this)">Trends</button>
            <button class="btn btn-info control-btn" onclick="loadAnomalies(this)">Anomalies</button>
            <button class="btn btn-info control-btn" onclick="loadOperations(this)">Operations</button>
            <button class="btn btn-info control-btn" onclick="loadMigration(this)">Migration</button>
            <button class="btn btn-info control-btn" onclick="loadDemographics(this)">Demographics</button>
            <button class="btn btn-info control-btn" onclick="loadEnrollment(this)">Enrollment</button>
            <button class="btn btn-info control-btn" onclick="loadBiometric(this)">Biometric</button>
            <button class="btn btn-info control-btn" onclick="loadDemographic(this)">Demographic</button>
            <button class="btn btn-info control-btn" onclick="loadAges(this)">Ages</button>
          </div>
        </div>
      </div>
    </div>

    <!-- VISUALIZATION -->
    <div class="col-md-9" id="chart-column">
      <div class="card h-100">
        <div class="card-body">
          <div class="d-flex justify-content-between mb-2">
            <h6 id="panel-title"></h6>
            <button class="btn btn-sm btn-outline-secondary" onclick="toggleChartExpand()">⛶</button>
          </div>
          <div id="analytics-panel">
            <canvas id="chart" height="140"></canvas>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>

<script src="{{ url_for('static', filename='app.js') }}"></script>
</body>
</html>
