<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Aadhaar Analytics Platform</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap 5 -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
  >

  <!-- Font -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>

<body>

<!-- ================= HERO ================= -->
<section class="hero-v2">
  <div class="container-fluid px-5">
    <div class="row align-items-center min-vh-75">

      <!-- LEFT -->
      <div class="col-lg-6 hero-content">
        <span class="hero-badge">Government of India · UIDAI</span>

        <h1 class="hero-title">
          Aadhaar Analytics Platform
        </h1>

        <p class="hero-subtitle">
          Advanced national & state-level Aadhaar analytics powered by AI
          to uncover population trends, governance signals,
          and policy-ready insights.
        </p>

        <div class="hero-actions d-flex gap-3 flex-nowrap">
          <a href="/dashboard?mode=national" class="btn btn-primary">
            National <br> Analysis
          </a>

          <a href="/dashboard?mode=state" class="btn btn-outline-light">
            State-wise <br> Analysis
          </a>

          <a href="/ai" class="btn btn-success">
            Ask <br> Aadhaar  AI
          </a>
        </div>
      </div>

      <!-- RIGHT -->
      <div class="col-lg-6 text-center">
        <div class="hero-image-wrapper">
          <img
            src="{{ url_for('static', filename='front.jpeg') }}"
            alt="Aadhaar Analytics Dashboard"
            class="hero-image-v2"
          >
        </div>
      </div>

    </div>
  </div>
</section>

<!-- ================= FEATURES ================= -->
<section class="features-v2">
  <div class="container py-5">
    <div class="row g-4">

      <div class="col-md-4">
        <div class="feature-pill">
          <h5>Nationwide Coverage</h5>
          <p>
            Comprehensive Aadhaar enrolment, demographic,
            and biometric intelligence across India.
          </p>
        </div>
      </div>

      <div class="col-md-4">
        <div class="feature-pill">
          <h5>AI-Driven Insights</h5>
          <p>
            Automated detection of trends, anomalies,
            and governance-level signals.
          </p>
        </div>
      </div>

      <div class="col-md-4">
        <div class="feature-pill">
          <h5>Policy-Ready Outputs</h5>
          <p>
            Convert analytics into clear,
            actionable policy recommendations.
          </p>
        </div>
      </div>

    </div>
  </div>
</section>

<footer class="text-center py-4 text-muted small">
  Built for UIDAI Data Hackathon 2026 · Powered by AI & Open Data
</footer>

<script>
  document.addEventListener("DOMContentLoaded", () => {
    document.querySelector(".hero-content")?.classList.add("fade-in");
  });
</script>

</body>
</html>
