/* ================= GLOBAL ================= */
body {
  background-color: #f4f7fb;
  margin: 0;
  font-family: "Inter", "Segoe UI", system-ui, -apple-system, sans-serif;
  color: #1f2937;
}

/* ================= COMMON COMPONENTS ================= */
.card {
  border: none;
  border-radius: 14px;
  background-color: #ffffff;
  box-shadow: 0 0.75rem 1.5rem rgba(0, 0, 0, 0.06);
}

.card-title {
  font-weight: 600;
}

/* ================= PAGE HEADER ================= */
.platform-title {
  color: #2f4fd8;
}

/* ================= FORM CONTROLS ================= */
.form-label {
  font-size: 0.9rem;
}

.form-select {
  border-radius: 10px;
}

/* ================= AI OUTPUT PANEL ================= */
.ai-scroll {
  min-height: 300px;
  max-height: calc(100vh - 260px);
  overflow-y: auto;
  font-size: 1.05rem;
  line-height: 1.6;
}

#ai-output {
  color: #374151;
}

#ai-output ul li {
  margin-bottom: 0.4rem;
}

/* ================= BADGES ================= */
#ai-output .badge {
  font-size: 0.85rem;
  padding: 0.35em 0.6em;
}

.badge-awaiting {
  background-color: #6c757d;
}

/* ================= BUTTONS ================= */
button.btn {
  border-radius: 10px;
  font-weight: 500;
}

/* ================= RESPONSIVE ================= */
@media (max-width: 768px) {
  .container-fluid {
    padding-left: 1.25rem !important;
    padding-right: 1.25rem !important;
  }

  .ai-scroll {
    max-height: none;
  }
}
