/* ================= ROOT THEME ================= */
:root {
  --bg-main: #fff7ed;
  --bg-soft: #fff3e0;
  --card-bg: #ffffff;

  --primary: #e8590c;
  --primary-dark: #c2410c;
  --accent: #2563eb;

  --text-main: #1f2937;
  --text-muted: #6b7280;

  --border-soft: #e5e7eb;
}

/* ================= GLOBAL ================= */
body {
  background: linear-gradient(
    180deg,
    #fff7ed 0%,
    #fff3e0 40%,
    #f8fafc 100%
  );
  color: var(--text-main);
  font-family: "Inter", system-ui, -apple-system, Segoe UI, sans-serif;
}

/* ================= CARD ================= */
.card {
  background: var(--card-bg);
  border: none;
  border-radius: 16px;
  transition: transform .25s ease, box-shadow .25s ease;
  box-shadow: 0 10px 30px rgba(0,0,0,.08);
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 18px 45px rgba(0,0,0,.12);
}

/* ================= KPI BAR ================= */
.kpi-bar {
  height: 4px;
  border-radius: 4px;
  background: linear-gradient(90deg, var(--primary), var(--accent));
}

/* ================= CONTROL BUTTONS ================= */
.control-btn {
  border-radius: 12px;
  font-weight: 600;
  padding: 0.55rem 0.9rem;
  transition: all .2s ease;
}

.control-btn.btn-info {
  background: #fff;
  border: 1px solid var(--border-soft);
  color: var(--primary);
}

.control-btn.btn-info:hover {
  background: var(--primary);
  color: #fff;
  border-color: var(--primary);
  transform: translateY(-1px);
}

.control-btn.btn-success {
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  border: none;
  color: #fff;
  box-shadow: 0 6px 16px rgba(232,89,12,.35);
}

/* ================= CHART PANEL  ================= */
#analytics-panel {
  background: linear-gradient(180deg, #ffffff, #fffaf5);
  border-radius: 20px;
  border: 1px solid var(--border-soft);
  padding: 1.5rem;

  /* increased height */
  height: 480px;

  display: flex;
  align-items: center;
}


/* ================= PANEL HEADER ================= */
#panel-title {
  font-weight: 700;
  letter-spacing: .04em;
  color: var(--primary);
}

/* ================= INSIGHTS ================= */
.insight-label {
  color: var(--text-muted);
  font-weight: 500;
}

.insight-value {
  color: var(--text-main);
  font-weight: 600;
}

/* ================= CHART EXPAND MODE ================= */
#chart-column.chart-expanded {
  position: fixed;
  inset: 1.2rem;
  z-index: 1050;
  background: transparent;

  width: auto !important;
  max-width: none !important;
  flex: none !important;
}

#chart-column.chart-expanded .card {
  height: auto;
  box-shadow: 0 30px 80px rgba(0,0,0,.25);
}

#chart-column.chart-expanded #analytics-panel {
  height: auto;
}

#chart-column.chart-expanded canvas {
  height: auto !important;
}

/* ================= SMOOTH SCROLL ================= */
html {
  scroll-behavior: smooth;
}
