/* ================= GLOBAL ================= */
body {
  margin: 0;
  font-family: "Inter", system-ui, -apple-system, Segoe UI, sans-serif;
  background-color: #fff7ed;
  color: #1f2937;
}
/* ================= HERO (WARM GOV THEME – REFINED) ================= */
.hero-v2 {
  background: linear-gradient(
    180deg,
    #e36414 0%,     /* saffron */
    #f59e0b 42%,    /* warm amber */
    #ffedd5 100%    /* soft cream */
  );
  color: #ffffff;
}

.min-vh-75 {
  min-height: 75vh;
}

/* ================= HERO BADGE ================= */
.hero-badge {
  display: inline-block;
  background: rgba(255, 255, 255, 0.25);
  padding: 0.45rem 0.9rem;
  border-radius: 999px;
  font-size: 0.85rem;
  margin-bottom: 1rem;
  color: #ffffff;
}

/* ================= HERO TEXT ================= */
.hero-title {
  font-size: clamp(2.6rem, 4vw, 3.3rem);
  font-weight: 800;
  line-height: 1.15;
  color: #ffffff;
}

.hero-subtitle {
  font-size: 1.05rem;
  color: #fff7ed;
  max-width: 540px;
  margin-top: 1rem;
}

/* ================= HERO BUTTONS ================= */
.hero-actions {
  display: flex;
  gap: 0.75rem;
  margin-top: 1.5rem;
}

.hero-actions .btn {
  border-radius: 12px;
  padding: 0.65rem 1.5rem;
  font-weight: 600;
  transition: background-color 0.2s ease, box-shadow 0.2s ease;
}

/* ================= National Analysis ================= */
.hero-actions .btn-primary {
  background-color: #065f46;   /* govt green */
  border-color: #065f46;
  color: #ffffff;
}

.hero-actions .btn-primary:hover {
  background-color: #047857;
  border-color: #047857;
  box-shadow: 0 6px 16px rgba(6,95,70,.35);
}

/* ================= State-wise Analysis ================= */
.hero-actions .btn-outline-light {
  background-color: #1e3a8a;   /* indigo */
  color: #ffffff;
  border-color: #1e3a8a;
}

.hero-actions .btn-outline-light:hover {
  background-color: #1e40af;
  border-color: #1e40af;
  box-shadow: 0 6px 16px rgba(30,64,175,.35);
}

/* ================= Ask Aadhaar AI ================= */
.hero-actions .btn-success {
  background-color: #6d28d9;   /* violet */
  border-color: #6d28d9;
  color: #ffffff;
}

.hero-actions .btn-success:hover {
  background-color: #5b21b6;
  border-color: #5b21b6;
  box-shadow: 0 6px 16px rgba(109,40,217,.35);
}

/* ================= HERO IMAGE ================= */
.hero-image-wrapper {
  padding: 14px;
  background: rgba(255, 255, 255, 0.35);
  border-radius: 22px;
  box-shadow: 0 22px 45px rgba(0, 0, 0, 0.28);
}

.hero-image-v2 {
  width: 100%;
  border-radius: 18px;
}

/* ================= FEATURES ================= */
.features-v2 {
  background-color: #fff7ed;
  padding: 4rem 0;
}

.feature-pill {
  background: #ffffff;
  border-radius: 18px;
  padding: 2rem;
  height: 100%;
  box-shadow: 0 1.25rem 2.5rem rgba(0,0,0,0.08);
}

.feature-pill h5 {
  color: #e8590c;
  font-weight: 600;
}

.feature-pill p {
  color: #374151;
}

/* ================= LIVE SYSTEM SNAPSHOT ================= */
.snapshot-card {
  background: linear-gradient(
    135deg,
    #111827 0%,
    #1f2937 45%,
    #7c2d12 100%
  );
  color: #ffffff;
  border-radius: 22px;
  padding: 2.5rem;
  box-shadow: 0 25px 55px rgba(0,0,0,0.35);
}

/* ================= FOOTER ================= */
footer {
  background-color: #fff7ed;
  color: #6b7280;
  padding: 2rem 0;
  font-size: 0.9rem;
}

/* ================= RESPONSIVE ================= */
@media (max-width: 768px) {
  .hero-actions {
    flex-direction: column;
  }

  .hero-actions .btn {
    width: 100%;
  }

  .hero-image-wrapper {
    margin-top: 2rem;
  }
}
